# The full URL where the schema can be downloaded from.
# This MUST be a publically accessible URL.
# REACT_APP_API_SCHEMA_URL=

# Within the openapi schema, each server can have a description
# The SPA will use the provided description to match select the server to use for requests.
# REACT_APP_API_SCHEMA_SERVER_DESCRIPTION=





# TEST DEV Environment
REACT_APP_API_SCHEMA_URL=https://api.cb-todo.dev.creek-burn.net/api
REACT_APP_API_SCHEMA_SERVER_DESCRIPTION=dev

# Local Development
# REACT_APP_API_SCHEMA_URL=http://localhost:8080/api
# REACT_APP_API_SCHEMA_SERVER_DESCRIPTION=local