REACT_APP_API_SCHEMA_URL=https://api.cb-todo.dev.creek-burn.net/api
REACT_APP_API_SCHEMA_SERVER_DESCRIPTION=dev
# REACT_APP_API_SCHEMA_URL=http://localhost:8080/api
# REACT_APP_API_SCHEMA_SERVER_DESCRIPTION=local